morphIDs = ../roundnessTest/morphsR_0.80/trial_0/morphIDs.dat
inPos   = ../roundnessTest/morphsR_0.80/trial_0/newPositions.dat
inVel   = ../roundnessTest/morphsR_0.80/trial_0/newVelocities.dat
morphDir = ../roundnessTest/morphsR_0.80/shapes/
outPos  = ../roundnessTest/morphsR_0.80/trial_0/positionsOut2.dat
outVel  = ../roundnessTest/morphsR_0.80/trial_0/velocitiesOut2.dat
cInfoDir = ../roundnessTest/morphsR_0.80/trial_0/c_info/
shearHistFileIn = ../roundnessTest/morphsR_0.80/trial_0/shearHistories.dat
shearHistFileOut = ../roundnessTest/morphsR_0.80/trial_0/shearHistories2.dat
nTot    = 6000000
nOut    = 20000
stopStep = 1900000 
pluviate = 0
numRow   = 15
A       = 0.000100
T       = 10000.000000 
Force   = 0.000000
topWallPos = 2520.000000
dropDist = 50.000000 
rightWallPos = 600.000000